# 应用配置
NODE_ENV=development
APP_NAME=fm_tools
APP_HOST=127.0.0.1
APP_PORT=3000
ICP_NO=

# MySQL 配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=fm_tools
MYSQL_CONN_LIMIT=10

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
